spring.data.mongodb.uri=mongodb+srv://adnan2601:adnan@cluster0.gsefr4w.mongodb.net/apparel-store?retryWrites=true&w=majority
spring.data.mongodb.database=apparel-store
spring.error.whitelabel.enabled=false
spring.main.allow-circular-references=true
```



